2 Sem/CalcGUI/src/gui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CalcUI.MainWindow"
        Title="MainWindow" Height="326.667" Width="690.667" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBuf" Grid.ColumnSpan="15" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0" TextAlignment="Right" FontSize="36"/>
        <Button x:Name="b7" Content="7" Grid.Column="7" Margin="0" Grid.Row="3" Tag="7"/>
        <Button x:Name="b8" Content="8" Grid.Column="9" Margin="0" Grid.Row="3" Tag="8"/>
        <Button x:Name="b9" Content="9" Grid.Column="11" Grid.Row="3" Tag="9"/>
        <Button x:Name="DivButton" Content="/" Grid.Column="13" Grid.Row="3" Tag="/"/>
        <Button x:Name="b4" Content="4" Grid.Column="7" Grid.Row="5" Tag="4"/>
        <Button x:Name="b1" Content="1" Grid.Column="7" Grid.Row="7" Margin="0" Tag="1"/>
        <Button x:Name="b5" Content="5" Grid.Column="9" Grid.Row="5" Tag="5"/>
        <Button x:Name="b6" Content="6" Grid.Column="11" Grid.Row="5" Tag="6"/>
        <Button x:Name="b2" Content="2" Grid.Column="9" Grid.Row="7" Tag="2"/>
        <Button x:Name="b3" Content="3" Grid.Column="11" Grid.Row="7" Tag="3"/>
        <Button x:Name="ToadButton" Content="." Grid.Column="7" Grid.Row="9" Tag=","/>
        <Button x:Name="b0" Content="0" Grid.Column="9" Grid.Row="9" Tag="0"/>
        <Button Content="" Grid.Column="11" Grid.Row="9" IsEnabled="False"/>
        <Button x:Name="MultiButton" Content="*" Grid.Column="13" Grid.Row="5" Tag="*"/>
        <Button x:Name="MinusButton" Content="-" Grid.Column="13" Grid.Row="7" Tag="-"/>
        <Button x:Name="PlusButton" Content="+" Grid.Column="13" Grid.Row="9" Tag="+"/>
        <Button x:Name="SinButton" Content="sin" Grid.Column="1" Grid.Row="3" Tag="sin("/>
        <Button x:Name="CosButton" Content="cos" Grid.Column="3" Grid.Row="3" Tag="cos("/>
        <Button x:Name="TanButton" Content="tan" Grid.Column="5" Grid.Row="3" Tag="tg("/>
        <Button x:Name="XButton" Content="x" Grid.Column="1" Grid.Row="5" Tag="x"/>
        <Button x:Name="LogButton" Content="log" Grid.Column="3" Grid.Row="5" Tag="log("/>
        <Button x:Name="FactButton" Content="!" Grid.Column="5" Grid.Row="5" Tag="!"/>
        <Button x:Name="PiButton" Content="pi" Grid.Column="1" Grid.Row="7" Tag="pi"/>
        <Button x:Name="EButton" Content="e" Grid.Column="3" Grid.Row="7" Tag="e"/>
        <Button x:Name="PowButton" Content="^" Grid.Column="5" Grid.Row="7" Tag="^"/>
        <Button x:Name="OpenButton" Content="(" Grid.Column="1" Grid.Row="9" Tag="("/>
        <Button x:Name="CloseButton" Content=")" Grid.Column="3" Grid.Row="9" Tag=")"/>
        <Button x:Name="SqrtButton" Content="sqrt" Grid.Column="5" Grid.Row="9" Tag="sqrt("/>
        <Button x:Name="EditButton" Content="&lt;=" Grid.Column="15" Grid.Row="3"/>
        <Button x:Name="ClearButton" Content="C" Grid.Column="15" Grid.Row="5"/>
        <Button x:Name="EnterButton" Content="=" Grid.Column="15" Grid.Row="7"/>
        <Button x:Name="ToGraghButton" Content="ToGragh" Grid.Column="15" Grid.Row="8" Margin="0,4,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
